.. OmniSafe documentation master file, created by
   sphinx-quickstart on Mon Sep 26 13:59:17 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

OmniSafe's Algorithms documentation
====================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   trpo_docs
   cpo_docs
   lag
   rcpo_docs
   focops_docs
   pcpo_docs





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
